{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "auth-flow-lab",
    "Audience": "api-server",
    "PublicKeyPath": "../../keys/public.key"
  },
  "AllowedHosts": "*"
}
